[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/animated_items.png" type="Texture" id=1]
[ext_resource path="res://scripts/Key.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 112 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.85
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 112, 112, 113, 114, 115, 116, 117, 118, 119 ]
}

[node name="Key" type="Sprite"]
texture = ExtResource( 1 )
hframes = 8
vframes = 15
frame = 112
script = ExtResource( 2 )

[node name="FollowArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[connection signal="body_entered" from="FollowArea" to="." method="_on_FollowArea_body_entered"]
