[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/BlueCaveTMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/MovingBlock.gd" type="Script" id=2]
[ext_resource path="res://art/block.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 98 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29, 8.5 )

[node name="Block" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="BlueCaveTMap" parent="." instance=ExtResource( 1 )]
scale = Vector2( 5, 5 )
tile_data = PoolIntArray( -1, 0, 786432, -65536, 0, 786437, 65535, 0, 983040, 0, 0, 851973, 131071, 0, 917504, 65536, 0, 1048581, 196607, 0, 983040, 131072, 0, 983045, 262143, 0, 1114112, 196608, 0, 1114117 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 62 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 67, -31.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 67, 151 )
shape = SubResource( 2 )
